#!/bin/sh /etc/rc.common
# Copyright (C) 2009-2011 OpenWrt.org

START=51

PIDFILE=/var/run/slapd.pid
CONFFILE=/var/etc/slapd.conf
DATADIR=/overlay/etc/openldap/data
SUFFIX=.ldif

start() {
	for file in "${DATADIR}/*${SUFFIX}"; do
		root=$file
	done

	[ -f $root ] && {
		mkdir -p /var/etc
		mkdir -p /var/run
		basedn=`basename $root $SUFFIX`
		sed -e "s#|BASEDN|#$basedn#g" -e "s#|DATADIR|#$DATADIR#g" /etc/openldap/slapd.conf.template > $CONFFILE
		/usr/sbin/slapd -h "ldapi:/// ldap://" -f $CONFFILE
	}
}

stop() {
	[ -f $PIDFILE ] && kill $(cat $PIDFILE)
}
